31.10 Гороскоп/MainWindow.xaml

<Window x:Class="_31._10_Гороскоп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_31._10_Гороскоп"
        mc:Ignorable="d"
        Title="Гороскопец" Height="500" Width="800">
    <ScrollViewer>
        <GroupBox Header="Выберите знак зодиака" FontSize="16">
            <StackPanel>
                <Expander Header="Овен">
                    <StackPanel>
                        <Image Source="Resources/Овен.PNG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="День начинается не очень удачно. В первой его половине могут возникнуть проблемы на работе, не исключены разногласия с коллегами и руководством. Найти помощников будет несколько сложнее, чем обычно. Преодолевать трудности придется в одиночку, и вы с этим наверняка справитесь, если приложите усилия и правильно расставите приоритеты. Вы многому научитесь, получите ценный опыт.Вторая половина дня дает шанс воплотить в жизнь какие - то смелые идеи, сделать то, что вы задумали давным-давно, но не решались осуществить. Вероятны денежные поступления."></TextBox>
                    </StackPanel>
                </Expander>
                <Expander Header="Телец">
                    <StackPanel>
                        <Image Source="Resources/Телец.PNG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Не торопитесь, сегодня спешка ни к чему. Разумный подход к делам, правильная оценка своих возможностей помогают избежать разочарований, добиться нужных результатов. Будет шанс успешно завершить дела, которые вы долго откладывали. Многие Тельцы отлично справятся с тем, к чему долго не решались даже приступить. Вторая половина дня подходит для того, чтобы навести порядок, избавиться от того, что стало ненужным, а также определиться с целями на ближайшее будущее.Возможны денежные поступления и выгодные сделки."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Близнецы">
                    <StackPanel>
                        <Image Source="Resources/Близнецы.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Первая половина дня удачна. Именно на это время стоит планировать важные дела и ответственные встречи. Если вы будете действовать решительно, то добьетесь даже лучших результатов, чем ожидали. Может повезти тем, кто берется за что-то совершенно новое, смело экспериментирует, действует по-своему, не оглядываясь на других. Позже могут возникнуть трудности. Что - то может пойти не по плану, не исключены неприятные сюрпризы. Старайтесь не оставлять недоделанным то, что начали, избегать беспорядка и неразберихи."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Рак">
                    <StackPanel>
                        <Image Source="Resources/Рак.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Будьте осторожнее в начале дня. В это время легко допустить ошибки, принять неудачные решения. Возможны мелкие неприятности, из-за которых вы всерьез расстроитесь, начнете сомневаться в успешном завершении важных дел. Но не падайте духом: скоро все изменится к лучшему. Со временем влияние позитивных тенденций усиливается, многое налаживается.Вопросы, над которыми прежде приходилось ломать голову, решаются сами собой. Не исключено, что вам предложат помощь люди, от которых многое зависит.Вероятно начало долгого и плодотворного сотрудничества."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Лев">
                    <StackPanel>
                        <Image Source="Resources/Лев.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="День дарит много позитивных эмоций. Вы будете рады пообщаться с друзьями детства, давними деловыми партнерами, коллегами по прежнему месту работы. Благодаря таким беседам перед вами откроются новые перспективы и возможности. Возможно начало сотрудничества, которое позволит вам значительно укрепить свои финансовые позиции. Старайтесь не перетруждаться; жизненный потенциал снижен, во второй половине дня не исключены недомогания.Вечер лучше посвятить спокойному отдыху или неутомительным делам, которые доставляют вам удовольствие."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Дева">
                    <StackPanel>
                        <Image Source="Resources/Дева.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Терпение и самообладание необходимы, чтобы добиться успеха. Многое дается труднее, чем обычно, но вы не сдаетесь и находите способ решить все проблемы. Важно избегать конфликтов и пустых споров, бессмысленной конкурентной борьбы. Будьте разборчивы в контактах, не откровенничайте с малознакомыми людьми, не делитесь своими секретами с теми, кто пока не заслужил вашего доверия. В первой половине дня стоит заниматься знакомыми делами, во второй же можно приступить к чему-то новому.Часто интуиция подсказывает, на чем стоит сосредоточиться в первую очередь."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Весы">
                    <StackPanel>
                        <Image Source="Resources/Весы.PNG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Запаситесь терпением. Чтобы получить нужный результат, придется потрудиться; чем больше настойчивости вы проявите, тем лучше. Важно не забывать и об осторожности. Воздержитесь от любых сомнительных начинаний, не участвуйте в авантюрах, старайтесь не рисковать. Стоит прислушаться к советам проверенных союзников. А вот все, что говорят новые знакомые, не лишним будет проверить. Если в этот день вы заключаете сделки, убедитесь в том, что они безупречны с юридической точки зрения.Прежде чем подписать любые документы, тщательно изучите их содержание."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Скорпион">
                    <StackPanel>
                        <Image Source="Resources/Скорпион.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Старайтесь никуда не спешить и сохранять здравый смысл, как бы ни складывались обстоятельства. Не пытайтесь получить сразу слишком многое, запаситесь терпением. Умение дождаться благоприятного момента и только после этого начинать действовать вам еще не раз пригодится. Люди, которые щедро раздают обещания, могут подвести.Добиться успеха будет проще тем, кто рассчитывает только на свои силы. Чаще обычного возникают разногласия с союзниками. Воздержитесь от резких высказываний и критики, постарайтесь сохранить мир."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Стрелец">
                    <StackPanel>
                        <Image Source="Resources/Стрелец.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Начало дня может быть довольно напряженным, особенно для тех, кто в это время будет заниматься решением рабочих проблем. Возможны разногласия с коллегами и руководством. Не всегда начатое удается вовремя довести до конца, но задержки не носят критического характера. Ошибки, допущенные в это время, быстро удастся исправить. Вторая половина дня подходит для общения в неформальной обстановке, укрепления семейных связей, романтических и дружеских отношений. Вы находите массу способов повеселить и порадовать тех, кто вам дорог."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Козерог">
                    <StackPanel>
                        <Image Source="Resources/Козерог.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="День будет непростым. Часто вам трудно разобраться в своих чувствах, понять, почему хочется поступать так, а не иначе. Конфликтные ситуации возникают чаще обычного, найти компромисс оказывается нелегко. Вы не всегда понимаете, когда стоит проявить твердость, а когда необходимо пойти на уступки. Самообладание и серьезное отношение к любым делам помогут справиться с ситуацией, избежать ссор с близкими. Вечер порадует неожиданными известиями, которые окажутся очень приятными.Полученная информация изменит ваши планы на будущее, и вы будете этому рады."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Водолей">
                    <StackPanel>
                        <Image Source="Resources/Водолей.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="День подходит для работы. Добиться успехов нетрудно. Будет возможность заняться каким-то интересным и многообещающим делом, найти достойное применение своим знаниям и навыкам, талантам и способностям. Первая половина дня – благоприятное время для общения и любых встреч.Во второй лучше рассчитывать на собственные силы, потому что даже проверенные союзники могут вас подвести. Старайтесь не тратить время на споры, пустые разговоры.Лучше не давать обещаний, особенно связанных с деньгами.Сдержать их будет непросто."/>
                    </StackPanel>
                </Expander>
                <Expander Header="Рыбы">
                    <StackPanel>
                        <Image Source="Resources/Рыбы.JPG" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0"/>
                        <TextBox TextWrapping="Wrap" Text="Важные дела лучше планировать на первую половину дня. Это время будет наиболее плодотворным, ваши усилия не пропадут даром. Вы изобретательны, часто находите неожиданные пути к цели или принимаете решения, удивляющие окружающих. Опыт, полученный сегодня, вам еще не раз пригодится. Позже могут возникнуть проблемы в общении, трудно будет поладить даже с теми, кого вы раньше понимали с полуслова. Будьте терпеливы с близкими, они нуждаются в вашем внимании и заботе. Лучше отложить обсуждение вопросов, из-за которых прежде возникали разногласия, и поговорить о чем - нибудь приятном."/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
    </ScrollViewer>
</Window>
